<?xml version="1.0"?>
<attackType>
    	<name></name>
    	<key></key>
	<fumble max="" />
	<!--  p:plate c:chainmail hl:hardleather sl:softleather u:unarmored f:fumble-->
	<range min="001" p="" c="" hl="" sl="" u="" />
	<range min="009" p="" c="" hl="" sl="" u="" />
	<range min="046" p="" c="" hl="" sl="" u="" />
	<range min="051" p="" c="" hl="" sl="" u="" />
	<range min="056" p="" c="" hl="" sl="" u="" />
	<range min="061" p="" c="" hl="" sl="" u="" />
	<range min="066" p="" c="" hl="" sl="" u="" />
	<range min="071" p="" c="" hl="" sl="" u="" />
	<range min="076" p="" c="" hl="" sl="" u="" />
	<range min="081" p="" c="" hl="" sl="" u="" />
	<range min="086" p="" c="" hl="" sl="" u="" />
	<range min="091" p="" c="" hl="" sl="" u="" />
	<range min="096" p="" c="" hl="" sl="" u="" />
	<range min="101" p="" c="" hl="" sl="" u="" />
	<range min="106" p="" c="" hl="" sl="" u="" />
	<range min="111" p="" c="" hl="" sl="" u="" />
	<range min="116" p="" c="" hl="" sl="" u="" />
	<range min="121" p="" c="" hl="" sl="" u="" />
	<range min="126" p="" c="" hl="" sl="" u="" />
	<range min="131" p="" c="" hl="" sl="" u="" />
	<range min="136" p="" c="" hl="" sl="" u="" />
	<range min="141" p="" c="" hl="" sl="" u="" />
	<range min="146" p="" c="" hl="" sl="" u="" />
</attackType>
