#id_atack;minimum;(unarmored(1);softleather(5);hardleather(10);chainmail(15);plate(20)|t1-t20)
1;46;0;0;0;0;1
1;51;0;0;0;1;1
1;56;0;0;0;1;2
1;61;0;0;0;2;2
1;66;0;3;2;3;3
1;71;0;5;3;4;3
1;76;7;7-A;5;5;4
1;81;9-A;9-A;6;6;5
1;86;10-A;10-B;7-A;7;5
1;91;11-B;12-B;9-A;8;6
1;96;13-C;13-B;10-B;9;6
1;101;15-C;14-C;11-B;10-A;7
1;106;17-D;15-C;12-B;11-A;8
1;111;19-D;17-C;13-C;12-B;8-A
1;116;20-D;18-D;15-C;13-B;9-A
1;121;21-E;19-D;16-C;13-C;9-A
1;126;23-E;20-D;17-D;14-C;10-B
1;131;25-E;22-D;18-D;15-C;10-C
1;136;27-E;23-E;20-D;16-D;11-C
1;141;28-E;24-E;21-E;17-D;12-D
1;146;30-E;25-E;22-E;18-E;12-E
2;36;0;0;0;0;1
2;41;0;0;0;1;1
2;46;0;0;0;2;2
2;51;0;0;0;3;3
2;56;0;0;0;4;3
2;61;0;0;0;5;4
2;66;0;3;2;6;5
2;71;0;5;3;7;5
2;76;0;6;4;8;6
2;81;6;7-A;6;9;7
2;86;8;8-A;7-A;10;8
2;91;9-A;9-A;8-A;11;8
2;96;10-B;10-B;9-B;12-A;9
2;101;12-C;11-B;10-B;13-A;10
2;106;13-C;12-B;11-B;14-B;10-A
2;111;14-D;13-C;12-C;15-B;11-A
2;116;15-D;14-C;13-C;16-C;12-B
2;121;17-D;15-C;15-C;17-C;13-B
2;126;18-E;16-D;16-C;18-C;13-C
2;131;19-E;17-D;17-D;19-D;14-C
2;136;21-E;18-E;18-D;20-D;15-D
2;141;22-E;19-E;19-E;21-E;16-D
2;146;23-E;20-E;20-E;22-E;16-E
3;56;0;0;0;0;2
3;61;0;0;0;0;3
3;66;0;6;0;3;4
3;71;0;8-A;2;5;5
3;76;0;10-A;4-A;7;6
3;81;10-A;13-B;7-A;9;7
3;86;13-B;15-B;9-B;11;8
3;91;16-C;17-C;12-B;12-A;9
3;96;19-D;20-C;14-C;14-A;11
3;101;22-D;22-C;17-C;16-B;12-A
3;106;25-D;24-C;19-C;18-B;13-A
3;111;28-E;27-D;22-C;20-C;14-B
3;116;31-E;29-D;24-D;22-C;15-B
3;121;33-E;31-D;27-D;24-C;16-C
3;126;36-E;33-E;29-D;26-D;17-C
3;131;39-E;36-E;32-E;28-D;19-D
3;136;42-E;38-E;34-E;29-E;20-D
3;141;45-E;40-E;37-E;31-E;21-E
3;146;48-E;43-E;40-E;33-E;22-E
4;71;0;0;0;0;1
4;76;0;4;0;2;2
4;81;0;6;3;4;3
4;86;0;8-A;5;6;4
4;91;8-A;10-A;7-A;7;5
4;96;10-B;12-B;9-A;8-A;6
4;101;11-C;13-B;10-B;10-A;7
4;106;13-C;14-B;12-B;13-B;8-A
4;111;15-C;16-C;13-B;14-B;9-A
4;116;16-D;17-C;15-C;16-B;10-A
4;121;18-D;19-D;17-C;17-C;11-B
4;126;20-D;20-D;19-D;19-C;11-B
4;131;22-E;22-D;21-D;20-D;12-C
4;136;23-E;23-E;23-D;22-D;13-C
4;141;25-E;25-E;25-E;23-E;14-D
4;146;27-E;26-E;26-E;25-E;15-E
5;56;0;0;0;0;1
5;61;1;0;0;0;1
5;66;1;1;0;1;2-T
5;71;2;3;1;2-T;2-A
5;76;4;4-T;2;3-T;3-A
5;81;5;6-T;4-T;4-A;3-A
5;86;7-T;7-T;5-T;4-A;4-A
5;91;8-T;8-A;6-T;5-A;4-A
5;96;10-T;9-A;7-A;6-A;5-B
5;101;11-A;10-A;8-A;7-A;5-B
5;106;14-A;12-B;10-A;8-B;6-C
5;111;15-A;13-B;11-B;9-C;7-C
5;116;16-B;14-C;12-B;10-C;8-C
5;121;18-B;16-C;14-B;11-C;10-D
5;126;20-B;18-C;16-C;13-D;11-D
5;131;22-C;20-D;18-C;15-D;12-D
5;136;28-C;26-D;22-C;19-D;14-E
5;141;30-C;28-D;25-D;21-E;16-E
5;146;33-D;30-E;27-E;23-E;18-E
6;46;1;0;0;0;0
6;51;2;0;0;0;0
6;56;4;1;0;0;1
6;61;5-T;2;1;1;1
6;66;6-T;4;2;2;2
6;71;8-T;5;3;3;3
6;76;9-A;7-T;5;4;4
6;81;10-A;9-T;7-T;5;5
6;86;12-A;10-A;8-T;6-T;6
6;91;13-B;11-A;9-A;7-T;6-T
6;96;14-B;12-A;10-A;8-A;7-T
6;101;15-B;13-B;11-A;9-A;7-A
6;106;17-C;15-B;12-B;10-A;8-A
6;111;19-C;16-C;13-B;11-B;9-A
6;116;20-D;17-C;14-C;11-B;10-B
6;121;26-D;20-C;18-C;15-B;14-B
6;126;28-E;23-D;20-C;18-C;16-B
6;131;30-E;25-D;22-D;20-C;18-C
6;136;36-E;30-E;26-D;23-D;20-C
6;141;38-E;33-E;29-E;25-D;22-D
6;146;40-E;36-E;32-E;27-E;24-E