<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_splash" />

    <TextView
            android:id="@+id/splash_main"
            style="@style/splash_main"
            android:text="@string/app_name" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_margin="10dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/main_characters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Jugadores"
                android:onClick="clickButton"/>

        <Button
                android:id="@+id/main_attacks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Ataque"
                android:onClick="clickButton"/>

        <Button
                android:id="@+id/main_moving"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="MM"
                android:onClick="clickButton"/>

    </LinearLayout>

</RelativeLayout>