<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- RPGCharacter name + player name -->
    <TextView
        android:id="@+id/character_nameLabel"
        style="@style/common_form_fullRow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />    
    <!--  List for know attacks -->
    <ListView
        android:id="@+id/character_attacks"
        style="@style/common_form_fullRow"
    	android:orientation="vertical"
    	android:layout_below="@+id/character_nameLabel" />
</RelativeLayout>
