<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Name -->
    <TextView
        android:id="@+id/character_nameLabel"
        style="@style/common_form_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/character_name" />
    <TextView
        android:id="@+id/character_name"
        style="@style/common_form_input"
        android:layout_alignBaseline="@+id/character_nameLabel"
        android:layout_toRightOf="@+id/character_nameLabel" />
	<!-- Player -->
    <TextView
        android:id="@+id/character_playerNameLabel"
        style="@style/common_form_label"
        android:layout_below="@+id/character_nameLabel"
        android:text="@string/character_playerName" />
    <TextView
        android:id="@+id/character_playerName"
        style="@style/common_form_input"
        android:layout_alignBaseline="@+id/character_playerNameLabel"
        android:layout_toRightOf="@+id/character_playerNameLabel" />
    
    <!--  List for know attacks -->
    <ListView
        android:id="@+id/character_attacks"
        style="@style/common_form_fullRow"
    	android:orientation="vertical"
    	android:layout_below="@+id/character_playerNameLabel" />
</RelativeLayout>
