<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/characterEdit_cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/characterEdit_nameLabel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="165dp"
        android:text="@string/characterEdit_cancelButton" />

    <Button
        android:id="@+id/characterEdit_saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/characterEdit_cancelButton"
        android:layout_alignBottom="@+id/characterEdit_cancelButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="31dp"
        android:text="@string/characterEdit_saveButton" />

    <TextView
        android:id="@+id/characterEdit_nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="37dp"
        android:text="@string/characterEdit_name" />

    <EditText
        android:id="@+id/characterEdit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/characterEdit_nameLabel"
        android:layout_alignBottom="@+id/characterEdit_nameLabel"
        android:layout_toRightOf="@+id/characterEdit_cancelButton"
        android:ems="8"
        android:inputType="textPersonName|textNoSuggestions" />

    <TextView
        android:id="@+id/characterEdit_playerNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/characterEdit_nameLabel"
        android:layout_below="@+id/characterEdit_name"
        android:layout_marginTop="22dp"
        android:text="@string/characterEdit_playerName" />

    <EditText
        android:id="@+id/characterEdit_playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/characterEdit_playerNameLabel"
        android:layout_alignLeft="@+id/characterEdit_name"
        android:layout_alignRight="@+id/characterEdit_name"
        android:ems="8"
        android:inputType="textPersonName|textNoSuggestions" >

        <requestFocus />
    </EditText>
    
</RelativeLayout>
